getAllRoleModuleByRoleId =	select m.moduleid, m.modulename, \
							rm.userrolemoduleid, rm.roleid, rm.startdate, rm.enddate, rm.createdby, rm.lastupdatedby, \
							rm.lastupdatelogin from m_role_module rm INNER JOIN m_module m \
							on rm.moduleid=m.moduleid where rm.roleid= ?
							
getAllActiveModule 		 =	select m.moduleid,m.moduleCode,m.modulename from m_module m where UPPER(m.status)='ACTIVE'

getAllEmployee			 =  SELECT (FIRSTNAME || ' ' || LASTNAME) as FULLNAME, EMPLOYEEID, DEPARTMENTID FROM M_EMPLOYEE

getAllUserRoleByUserId	 =	SELECT UR.USERROLEID, UR.ROLEID, R.ROLENAME, UR.STARTDATE, UR.ENDDATE, UR.STATUS \
							FROM M_USER_ROLE UR INNER JOIN M_ROLE R ON UR.ROLEID=R.ROLEID WHERE UR.USERID = ?
							
getAllActiveRole		 =  SELECT R.ROLEID, R.ROLENAME FROM M_ROLE R WHERE UPPER(R.STATUS)='ACTIVE'



